======================================================================
ENHANCED EXPERIMENTAL EVALUATION
Blueprint Personas Architecture - Major Revision
Date: 2026-03-25 21:15:45
Clingo Version: 5.8.0
Random Seed: 42
======================================================================

======================================================================
PHASE 1: Multi-Step Attack Simulation (APT Pivot)
======================================================================
Step  Agent    Action       Trust   Decision   Latency(ms)
------------------------------------------------------------
T1    lena     scan         0.40    ALLOW      3.73
T2    lena     exploit      0.20    BLOCK      2.17
T3    bob      login        0.80    ALLOW      1.92
T4    bob      powershell   0.60    DELEGATE   2.02

======================================================================
PHASE 2: Complex Multi-Agent Scenario (Enhanced)
======================================================================
Step  Agent      Action             Trust   Decision   Latency(ms)
----------------------------------------------------------------------
T1    lena       scan               0.40    ALLOW      1.98
T2    lena       phishing           0.20    BLOCK      2.23
T3    charlie    db_access          0.60    DELEGATE   2.39
T4    diana      containment        0.80    ALLOW      2.30
T5    eve        data_exfil         0.60    DELEGATE   1.98
T6    alice      revoke_access      0.80    ALLOW      2.03
T7    lena       lateral_movement   0.20    BLOCK      2.51
T8    diana      escalate           0.80    ALLOW      2.23

[NOTE] Charlie (compromised contractor) now receives DELEGATE (trust=0.60)
       instead of ALLOW (trust=0.80), due to context-aware compromise detection.

======================================================================
PHASE 3: Adversarial Manipulation Resistance Testing
======================================================================

--- Scenario A: Trust Washing Attack ---
Malicious agent (lena) attempts to build trust via low-risk actions
then pivots to high-severity attack.
Step  Action       Trust   Decision   Description
------------------------------------------------------------
A1    scan         0.40    DELEGATE   Recon (low-sev)
A2    scan         0.40    DELEGATE   Repeat recon
A3    exploit      0.20    BLOCK      Pivot to exploit
Result: System correctly blocks pivot despite repeated low-risk actions.
The base intention (malicious) prevents trust escalation via benign activity.

--- Scenario B: Credential Spoofing (Compromised Account) ---
Attacker operates through Charlie's compromised account.
Step  Action          Trust   Decision   Description
-----------------------------------------------------------------
B1    db_access       0.60    DELEGATE   Normal DB access
B2    file_upload     0.40    DELEGATE   Upload suspicious file
Result: Compromised status triggers context penalty. Even neutral actions
receive reduced trust (DELEGATE), and medium-severity actions are flagged.

--- Scenario C: Multi-Vector Attack (Cross-Domain Correlation) ---
Attacker launches multiple high-severity actions simultaneously.
Lena performs exploit + lateral_movement simultaneously:
  Trust: 0.20 | Decision: BLOCK
Result: Cross-domain correlation rule detects multi-alert pattern -> BLOCK

--- Scenario D: Slow-Burn Insider Threat (Eve) ---
Eve performs normal actions then escalates.
Step  Action          Trust   Decision   Description
-----------------------------------------------------------------
D1    email           0.80    ALLOW      Normal email
D2    data_exfil      0.60    DELEGATE   Data exfiltration
D3    usb_copy        0.60    DELEGATE   USB copy attempt
Result: System detects behavioral deviation when actions conflict with persona.

======================================================================
PHASE 4: Real-World Dataset Validation (DARPA TC-Inspired)
======================================================================

Generating synthetic dataset following DARPA TC event taxonomy...
Parameters: 5000 events, 15% attack, 10% noise, 75% benign

Dataset Statistics:
  Total events: 5000
  Benign events: 4250
  Malicious events: 750
  Unique agents: 11
  Event types: {'normal': np.int64(3750), 'attack_chain': np.int64(750), 'noise': np.int64(500)}

Processing events through Cognitive Engine...

--- Detection Performance (Binary: Flagged vs Benign) ---
  Precision: 0.8276
  Recall:    0.9280
  F1-Score:  0.8749
  Accuracy:  0.9602

--- Decision Distribution ---
  BENIGN      :  4159 events (correct: 4105)
  SUSPICIOUS  :   457 events (correct: 312)
  MALICIOUS   :   384 events (correct: 384)

--- Gray Zone Analysis ---
  Total events in gray zone: 457
  Actually benign:    145
  Actually malicious: 312
  Gray zone enables human review for 457 ambiguous events

--- Per-Event Latency Statistics ---
  Mean:   2.61 ms
  Median: 2.37 ms
  Std:    0.75 ms
  P95:    4.10 ms
  P99:    5.39 ms
  Max:    14.88 ms

--- Confusion Matrix ---
  TP: 696  FP: 145
  FN: 54  TN: 4105

======================================================================
PHASE 5: Comparison with ML/UEBA Baseline
======================================================================

--- Isolation Forest (Unsupervised UEBA) ---
  Precision: 0.3558
  Recall:    0.3289
  F1-Score:  0.3418
  Accuracy:  0.8100

--- Random Forest (Supervised ML Classifier) ---
  Precision: 0.8633
  Recall:    0.9822
  F1-Score:  0.9189
  Accuracy:  0.9740

--- Our System (ASP+ROT+L-DINF) ---
  Precision: 0.8360
  Recall:    0.9289
  F1-Score:  0.8800
  Accuracy:  0.9620

======================================================================
COMPARISON TABLE
======================================================================
Method                         Precision    Recall     F1         Accuracy   Interpretable
------------------------------------------------------------------------------------------
Isolation Forest (UEBA)        0.3558       0.3289     0.3418     0.8100     No
Random Forest (Supervised)     0.8633       0.9822     0.9189     0.9740     Partial
ASP+ROT+L-DINF (Ours)          0.8360       0.9289     0.8800     0.9620     Yes

--- Key Advantage: Gray Zone Handling ---
  ML systems produce binary decisions (benign/malicious)
  Our system identifies 457 events in the 'gray zone'
  requiring human review, reducing both false positives and missed threats.
  This tri-state decision model is not achievable with standard ML classifiers.

======================================================================
PHASE 6: Scalability Analysis with Statistical Rigor
======================================================================

Methodology:
  - 30 independent runs per KB size
  - KB sizes: [100, 500, 1000, 2500, 5000, 10000, 20000, 50000]
  - Facts generated: random mix of persona facts, log entries, technique defs
  - 95% confidence intervals reported
  - Facts are generated randomly among: agents, objectives, tools, techniques, logs

KB Size    Ground(ms)    Solve(ms)    Total(ms)     95% CI          Facts/ms
--------------------------------------------------------------------------------
100        1.22          0.13         3.38          [3.2-3.5]    29.5
500        1.92          0.26         8.18          [7.9-8.4]    61.1
1000       2.89          0.45         14.82         [13.7-15.9]    67.5
2500       5.79          0.97         32.91         [31.3-34.5]    76.0
5000       9.86          1.82         59.44         [58.4-60.4]    84.1
10000      22.65         4.19         127.65        [124.6-130.7]    78.3
20000      45.82         9.03         260.40        [253.0-267.8]    76.8
50000      115.57        24.47        648.03        [631.6-664.4]    77.2

--- Per-Component Breakdown (KB=10,000 facts, n=30 runs) ---
  Parsing & API Overhead: 100.81 ms (79.0%)
  ASP Grounding:          22.65 ms (17.7%)
  ASP Solving:            4.19 ms (3.3%)
  Total:                  127.65 ms (std: 8.14)

======================================================================
PHASE 7: Threshold Sensitivity Analysis
======================================================================

Justification of thresholds (0.20 for BLOCK, 0.80 for ALLOW):
These thresholds are derived from the NIST Risk Management Framework
(SP 800-37) categorization of risk levels:
  - Very Low (0.00-0.20): Unacceptable risk -> BLOCK
  - Low-Medium (0.21-0.79): Moderate risk -> DELEGATE (human review)
  - High (0.80-1.00): Acceptable risk -> ALLOW

Dataset: 5000 events from Phase 4 (DARPA TC-inspired)
Each event already has a trust_val (1-5 scale) from the cognitive engine.

Config                 Block<=  Allow>=     FP     FN    Prec     Rec      F1   Deleg   Block   Allow
----------------------------------------------------------------------------------------------------
Conservative              0.40     1.00   4250      0  0.1500  1.0000  0.2609    4520     480       0
Balanced (Ours)           0.20     0.80    145     54  0.8276  0.9280  0.8749     457     384    4159
Permissive                0.20     0.60      0    270  1.0000  0.6400  0.7805      96     384    4520

--- Analysis ---
The 'Balanced' configuration (block<=0.20, allow>=0.80) achieves:
  Precision: 0.8276, Recall: 0.9280, F1: 0.8749
  457 events routed to gray zone for human review (9.1%)
  54 false negatives (malicious events incorrectly allowed)
  145 false positives (benign events flagged or blocked)

The 'Conservative' configuration (block<=0.40, allow>=1.00):
  Routes 4520 events to gray zone (90.4%)
  Achieves higher recall (1.0000) but at the cost of
  4250 false positives and heavy delegation overhead.

The 'Permissive' configuration (block<=0.20, allow>=0.60):
  Allows 4520 events autonomously but introduces
  270 false negatives (missed malicious events).

======================================================================
GENERATING FIGURES
======================================================================
  Saved: figures/scalability_analysis.png/pdf
  Saved: figures/component_breakdown.png/pdf
  Saved: figures/ml_comparison.png/pdf
  Saved: figures/trust_evolution.png/pdf

======================================================================
ALL EXPERIMENTS COMPLETED SUCCESSFULLY
======================================================================